{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 (\'e8\'eb\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8) \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'e2\'e5\'e1-\'f0\'e5\'f1\'f3\'f0\'f1\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. \'ce\'ed\'ee \'ee\'f7\'e5\'f0\'f7\'e8\'e2\'e0\'e5\'f2 \'ea\'f0\'f3\'e3 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ed\'ee\'f0\'ec\'e0\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par
\par
\'cf\'ee\'f1\'e5\'f9\'e0\'ff \'ed\'e0\'f8\'e8 \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'fb \'e8/\'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'f8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ed\'e5 \'ef\'ee\'f1\'e5\'f9\'e0\'e9\'f2\'e5 \'e8/\'e8\'eb\'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ed\'e0\'f8\'e8 \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'fb \'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb.\par
\par
\'ca\'e0\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'ee \'e2\'e0\'f1\par
\'cb\'e8\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \f1\endash  \f0\'fd\'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'e8\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3. \'cc\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'eb\'e8\'f7\'ed\'f3\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e8\'e4\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e0) \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'e5\'e5 \'ed\'e0\'ec, \'e1) \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2\'e5 \'ed\'e0\'f8\'e8 \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'fb, \'e2) \'ea\'ee\'e3\'e4\'e0 \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e5\'e5 \'ed\'e0\'ec.\par
\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\par
\'cc\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'ee \'ed\'e0\'f8\'e8\'ec \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'e5 \'ed\'e0\'f8\'f3 \'f0\'e5\'ea\'eb\'e0\'ec\'f3. \'d1\'ee\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, IP \'e0\'e4\'f0\'e5\'f1 \'e8\'eb\'e8 MAC \'e0\'e4\'f0\'e5\'f1, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e2\'e0\'f8\'e5\'ec \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'f2\'f0\'e0\'f4\'e8\'ea\'e5, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ed\'e0 \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'cc\'fb \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'f4\'e0\'e9\'eb\'fb cookie \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
\par
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\'c2\'fb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb\'e8, \'ef\'ee\'ed\'ff\'eb\'e8 \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec.\par
\'c2\'fb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'d1\'e0\'e9\'f2\'e0, \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'c2\'e0\'f8\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'d1\'eb\'f3\'e6\'e1\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'c0\'e9\'f2\'e8\'f8\'f2\'ee\'f0\'ec \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec.\par
\par
\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'cc\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'ee \'ed\'e0\'f8\'e8\'ec \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'e5 \'ed\'e0\'f8\'f3 \'f0\'e5\'ea\'eb\'e0\'ec\'f3. \'d1\'ee\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, IP \'e0\'e4\'f0\'e5\'f1 \'e8\'eb\'e8 MAC \'e0\'e4\'f0\'e5\'f1, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e2\'e0\'f8\'e5\'ec \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'f2\'f0\'e0\'f4\'e8\'ea\'e5, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ed\'e0 \'c2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'f3\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'cc\'fb \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'f4\'e0\'e9\'eb\'fb cookie \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
\par
\'d7\'c0\'d1\'d2\'dc I. \'ce \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\par
\par
1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\par
1.1. \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'c2\'e0\'ec \'f1\'e2\'ee\'e8 \'d3\'f1\'eb\'f3\'e3\'e8 \'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'d1\'e0\'e9\'f2\'e0 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8.\par
1.2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'d1\'e0\'e9\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'ee\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'d1\'e0\'e9\'f2\'e0, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.\par
1.3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'d1\'e0\'e9\'f2\'e0 \'e8\'eb\'e8 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'eb\'fe\'e1\'ee\'e9 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe, \'c2\'fb \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'e5 \'f1\'e2\'ee\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'e2\'f1\'e5\'ec\'e8 \'e8\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'d1\'e0\'e9\'f2\'e0, \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e8\'f5, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'eb\'fe\'e1\'fb\'ec \'e8\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8 \'ef\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'d1\'e0\'e9\'f2.\par
1.4. \'c2\'fb \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'f7\'f2\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'d1\'e0\'e9\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'eb\'fe\'e1\'ee\'e5 \'e8\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8/\'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
1.5. \'c2\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'b8\'f2\'e5 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ed\'e8\'f7\'f2\'ee \'e2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'ee\'ec \'e0\'e3\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'f1\'f2\'e2\'e0 (\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8), \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'e9\'ec\'e0, \'eb\'e8\'e1\'ee \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'e8\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.\par
1.6. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d0 \'d4 \f2\lang1033\'ab\f0\lang1049\'ce \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\f2\lang1033\'bb \f0\lang1049\'ee\'f2 07.02.1992 \f3\u8470?\f2\lang1033 2300\f4\u8722?\f2 1, \f0\lang1049\'e8 \'ef\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8.\par
1.7. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'ef\'ee\'f0\'fb \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'ee\'ec \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'ed\'ee\'f0\'ec\'e0\'ec \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par
1.8. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'f3\'e4\'ee\'ec \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ed\'e5 \'e2\'eb\'e5\'f7\'e5\'f2 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
1.9. \'c1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'eb\'e8\'f8\'e0\'e5\'f2 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e7\'e0\'f9\'e8\'f2\'f3 \'f1\'e2\'ee\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'ef\'ee\'e7\'e4\'ed\'e5\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ee\'f2\'ea\'e0\'e7\'e0 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'e0 \'ee\'f2 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'eb\'e8\'e1\'ee \'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9.\par
1.10. \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff. \'cd\'ee\'e2\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
1.11. \'c2\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5 \'f1\'e2\'ee\'b8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \f2\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ed\'ff\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f2\lang1033\'bb \f0\lang1049\'ef\'f0\'e8 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f8\'e0\'e3\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'e0 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5.\par
1.12. \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2 \'eb\'e8\'f6\'e0\'ec, \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'ec 18 \'eb\'e5\'f2, \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec \'d1\'e0\'e9\'f2\'e0. \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'ee\'f2 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8 \'ed\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'d1\'e0\'e9\'f2\'e0 \'ed\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e8\'ec\'e8 \'d2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'c0\'e9\'f2\'e8\'d8\'f2\'ee\'f0\'ec\'e0 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'f5 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5.\f2\lang9\par
}
 